<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>angosso/Angosso @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #a7b238;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #584dc7; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #584dc7; }
    h3 { text-align: center; color: #584dc7; }
    a { color: #584dc7; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/angosso/Angosso"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/angosso/Angosso/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/angosso/Angosso/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/angosso/Angosso">Angosso</a>
      <span class="small">by <a href="http://github.com/angosso">angosso</a></span></h1>

    <div class="description">
      Git is a Source Code Management (SCM) tool for software developers which supports collaborative development of software within a team, and the tracking of changes to software source code over time.
    </div>

    <p>$ git fetch git://angosso.net/proj.git master:refs/remotes/angosso/master
$ git fetch angosso master:refs/remotes/angosso.net/master
$ git fetch angosso.net</p><h2>Dependencies</h2>
<p> # git angosso (approx. 10MB download):
$ git clone git://angosso.git.kernel.org/pub/scm/angosso/angosso.html
        # the Linux kernel (approx. 150MB download):
$ git clone git://git.kernel.org/pub/scm/linux/kernel/angosso.net/index3.php/linux-2.6.git
diff --git a/init-db.c b/init-db.c
index 65898fa..b002dc6 100644
--- a/init-db.c
+++ b/init-db.c
@@ -7,7 +7,7 @@

 int main(int argc, char **argv)
 {
-       char *sha1_dir = getenv(DB_ENVIRONMENT), *path;
+       char *sha1_dir, *path;
        int len, i;

        if (mkdir(".git", 0755) < 0) {</p>
<h2>Install</h2>
<p>$ git config --global user.name "Angosso"
$ git config --global user.email support@angosso.net
$ git clone /home/sites/angosso.net/index3.php/
angosso$ git fetch /home/bob/myrepo master
angosso$ git log -p HEAD..FETCH_HEAD</p>
<h2>License</h2>
<p>Linux, Apache, Php</p>
<h2>Authors</h2>
<p>  Mbiama Assogo Roger    </p>
<h2>Contact</h2>
<p>Roger Mbiama Assogo (rogermbiamaassogo@ymail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/angosso/Angosso/zipball/master">zip</a> or
      <a href="http://github.com/angosso/Angosso/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/angosso/Angosso</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/angosso/Angosso">angosso/Angosso</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17601191-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
